# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.0.1-alpha.17+1.21.1
maven_mod_version=0.0.1-alpha.17
maven_group=cdiv.nano

# Dependencies
fabric_api_version=0.116.12+1.21.1
pehkui_version=3.8.3
appleskin_version=mc1.21-3.0.6
cloth_version=15.0.140

firstpersonmodel_modrinth_id=H5XMjpHi
firstpersonmodel_modrinth_version=fSfRdYJ6